  function renderDiscoverPage() {
    const discoverBooks = savedFiles.map(f => f.payload?.catalogBook).filter(Boolean);
    const currentBook = discoverBooks[discoverIndex];
    const visibleFolders = getVisibleFolders(folders);

    return (
      <section style={{...styles.pagePanel, display: "flex", flexDirection: "column", height: "100%"}}>
        <div style={styles.authHeader}>
          <h2 style={styles.authTitle}>Organize Library</h2>
          <p style={styles.authSubtitle}>Swipe right to add to '{selectedDiscoverFolder}'</p>
        </div>

        <div style={{ display: "flex", justifyContent: "center", padding: "0 16px" }}>
          <select
            value={selectedDiscoverFolder}
            onChange={(e) => setSelectedDiscoverFolder(e.target.value)}
            style={{
              padding: "8px 12px",
              borderRadius: "8px",
              border: "1px solid var(--border)",
              background: "var(--card-bg)",
              color: "var(--text)",
              fontSize: "14px",
              fontWeight: "600",
              outline: "none",
              cursor: "pointer",
            }}
          >
            {visibleFolders.map(folder => (
              <option key={folder} value={folder}>{folder}</option>
            ))}
          </select>
        </div>

        <div style={{ flex: 1, display: "flex", alignItems: "center", justifyContent: "center", position: "relative", overflow: "hidden", padding: "16px" }}>
          {!currentBook ? (
            <div style={{ textAlign: "center", color: "var(--text-l)" }}>
              <p>You've organized all your saved books!</p>
              <button style={{...styles.authPrimaryButton, marginTop: "16px"}} onClick={() => { setDiscoverIndex(0); setSwipeHistory([]); }}>Restart</button>
            </div>
          ) : (
            <div
              style={{
                width: "100%",
                maxWidth: "340px",
                aspectRatio: "3/4",
                background: "var(--card-bg)",
                borderRadius: "16px",
                boxShadow: "0 8px 24px rgba(0,0,0,0.12)",
                display: "flex",
                flexDirection: "column",
                overflow: "hidden",
                position: "relative",
                transition: "transform 0.3s ease, opacity 0.3s ease",
                transform: swipeDirection === "left" ? "translateX(-150%) rotate(-15deg)" : swipeDirection === "right" ? "translateX(150%) rotate(15deg)" : "translateX(0) rotate(0)",
                opacity: swipeDirection ? 0 : 1,
              }}
            >
              <div style={{ flex: 1, position: "relative" }}>
                <img 
                  src={currentBook?.imageLinks?.thumbnail || currentBook?.coverUrl || ""} 
                  style={{ width: "100%", height: "100%", objectFit: "cover", backgroundColor: "var(--bg)" }} 
                  alt={currentBook.title} 
                  onError={(e) => { e.target.style.display = 'none'; e.target.nextSibling.style.display = 'flex'; }} 
                />
                <div style={{ display: (currentBook?.imageLinks?.thumbnail || currentBook?.coverUrl) ? 'none' : 'flex', width: "100%", height: "100%", backgroundColor: "var(--border)", alignItems: "center", justifyContent: "center", fontSize: "64px" }}>
                  📚
                </div>
                <div style={{ position: "absolute", top: 16, right: 16, display: "flex", gap: "8px", flexDirection: "column" }}>
                  {(currentBook.emojiTags || []).map((tag, i) => (
                     <span key={i} style={{ background: "rgba(255,255,255,0.9)", padding: "8px", borderRadius: "50%", fontSize: "20px", boxShadow: "0 4px 12px rgba(0,0,0,0.15)" }}>
                       {tag}
                     </span>
                  ))}
                </div>
                <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, padding: "24px 16px 16px", background: "linear-gradient(to top, rgba(0,0,0,0.9), transparent)", color: "#fff" }}>
                  <h3 style={{ fontSize: "24px", fontWeight: "bold", margin: "0 0 4px", textShadow: "0 2px 4px rgba(0,0,0,0.5)" }}>{currentBook.title}</h3>
                  <p style={{ margin: "0 0 8px", opacity: 0.9 }}>{currentBook.author}</p>
                  <p style={{ margin: 0, fontSize: "14px", fontStyle: "italic", opacity: 0.8 }}>{currentBook.hook || (currentBook.description ? currentBook.description.substring(0, 100) + "..." : "")}</p>
                </div>
              </div>
            </div>
          )}
        </div>

        {currentBook && (
          <div style={{ display: "flex", justifyContent: "center", gap: "24px", padding: "16px", paddingBottom: "32px", alignItems: "center" }}>
            <button
              style={{ width: "48px", height: "48px", borderRadius: "50%", background: "var(--card-bg)", border: "1px solid var(--border)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: "20px", color: "var(--text)", boxShadow: "0 4px 12px rgba(0,0,0,0.05)", cursor: swipeHistory.length > 0 ? "pointer" : "default", opacity: swipeHistory.length > 0 ? 1 : 0.5 }}
              onClick={handleRewind}
              disabled={swipeHistory.length === 0}
            >
              ⏪
            </button>
            <button
              style={{ width: "64px", height: "64px", borderRadius: "50%", background: "var(--card-bg)", border: "1px solid var(--border)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: "28px", color: "#ef4444", boxShadow: "0 4px 12px rgba(0,0,0,0.05)", cursor: "pointer" }}
              onClick={() => handleDiscoverDelete(currentBook)}
              aria-label="Delete saved book"
            >
              ❌
            </button>
            <button
              style={{ width: "64px", height: "64px", borderRadius: "50%", background: "var(--card-bg)", border: "1px solid var(--border)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: "28px", color: "#22c55e", boxShadow: "0 4px 12px rgba(0,0,0,0.05)", cursor: "pointer" }}
              onClick={() => handleSwipe("right", currentBook)}
            >
              💚
            </button>
          </div>
        )}
      </section>
    );
  }